# FeiraDeEstagiosOnline

./: .gitignore  Aluno.java  AlunoDAO.java  Aplicacao.java  AplicacaoDAO.java  ConexaoMySQL.java  Empresa.java  EmpresaDAO.java  Main.java  README.md  Usuario.java  UsuarioDAO.java  Vaga.java  VagaDAO.java  pom.xml  script.sql
docs/: Arquitetura do projeto.txt  Compile  Compile.txt  How to run.txt
src/main/java/DAO/: AlunoDAO.java  AplicacaoDAO.java  EmpresaDAO.java  UsuarioDAO.java
src/main/java/com/DAO/: AlunoDAO.java  AplicacaoDAO.java  EmpresaDAO.java  UsuarioDAO.java  VagaDAO.java
src/main/java/com/application/: Main.java
src/main/java/com/controller/: AlunoController.java  CadastroVagaController.java  EmpresaController.java  LoginController.java  PerfilAlunoController.java
src/main/java/com/model/: Aluno.java  Aplicacao.java  Empresa.java  Usuario.java  Vaga.java
src/main/java/com/model/application/: Main.java
src/main/java/com/model/dao/: AlunoDAO.java  AplicacaoDAO.java  EmpresaDAO.java  UsuarioDAO.java  VagaDAO.java
src/main/java/com/util/: ConexaoMySQL.java
src/main/java/com/view/: AlunoDashboardView.java  AlunoProfileView.java  LoginView.java
src/main/java/model/: Aluno.java  Empresa.java  Usuario.java
src/main/java/util/: ConexaoMySQL.java
src/main/resources/com/view/: styles.css
src/resources/com/view/: AlunoDashboardView.fxml  AlunoProfileView.fxml  LoginView.fxml
